<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SQLite runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\P5F.31QU+!!.-6E.$4%*76Q!!+J1!!!2&lt;!!!!)!!!+H1!!!!&lt;!!!!!2:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!GBR69^@1GUW1-'1*O4H\4Q!!!!Q!!!!1!!!!!"AW&lt;7$.![.!GA$C`+:?4'85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!ATOPMX'$D4ZZVT7I7L(-*!1!!!0````]!!!!1O`@8Y4S&gt;7-++TD#$Y.:WHQ!!!!1!!!!!!!!#1Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QR455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE/5V&amp;-)%.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*736"*!!!!!!--5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"+!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE.5V&amp;-)&amp;.U982F&lt;76O&gt;"6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!F:*1U-!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!+1!!!!5(0(:J&lt;'FC0A*/31&gt;597=A1H6T!X2B:QV%982B)&amp;2Z='5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%0=X&amp;M;82F)(2Z='5O9X2M5&amp;2)-!!!!"9!!1!$!!!0=X&amp;M;82F)(2Z='5O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!-!!!!!!#A!!!!K?*RDY'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/'"1!1S$.!!#7:!6:!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CA^!UE-!+RT+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!%KQ!!#B2YH+6717]&lt;223?&gt;;:B4"@N#CX&amp;K$E97&amp;6W:&amp;)(4/7ILO1EDGRA"1E.):23+K6&gt;'63*)0711S2#VB;MBEW&amp;Y-;&amp;1X^!4[6K"&gt;BVQ)7I#!5%5N-,\36'+3!B69!KT(MTO\8&gt;R#7)F?,0-`O^._^^\]W,TT"#8HMCP3];*K2()=1A#W4GD70(\S/Q*P+Z&amp;3;XHV%@"SMVA1=6O89W6*YT&gt;7@?D)3UUB\9Y954^?%-PO0-J79^:T*=!&amp;,%ZE4276:LX$).VT)J-.;&amp;(^C\,PTJY-`A#X.QA!OWM)I#5M!_[5Z&amp;`PJ/9;2D."^!U#]=@((+W2A(VD&amp;A7_#_#/Y,\5?Y8Z:P;O5^E"WQ,+&gt;#@7,"K&gt;+NO8_&amp;NM`^"LHTZAEA7&gt;[QZ/?!,UQ,`%U+J*+"KOTTHE5@7&lt;\,H42TD8OF/$GB\CJHZ;`=&amp;;W%7P'(_/[B+VLJ=@DO779/D.+!;5!6J8%T+!@&amp;+IF!SB7NH*=B&amp;^#06NK"8M)SZAS(U_$%6(F67`K-#&amp;L7PP!AM4].I&gt;**Y#2M4GTHDYCND&gt;:M6Q&amp;'UCO%Y%53UEJY%S'Q4`"MS"U/Q5:3ZJE%7M)&lt;J`D/ZE^2W`GT"RR=NNU#P=/$5]7PQM-G!4V&amp;BO25-,EMU$./6@5$4TXN2X\K_7;T+2*%H3@Q5+O\RK&lt;1/":I(0N8D7.AV!@9&gt;T?.LZ.O'E&gt;B/Q:G%;!NH:=UU`Y=.,YA.-;7VVM;V[8'BF4)A*2UK&lt;&amp;_7W.$;GTA*:-;[WU;L`A;NXO1'ON&lt;;BTX1Z);GU#03IWDI(%%.9Y%'A`?&gt;(^TFM?0P0LS+XD(;P\^RRP'&amp;O9?*6+_Q=KB7HUBZ1_$Y,"$.@)&gt;#?;$XO5'"Y.B02T=Z"ENO-&gt;(A8M3&lt;!Z$B(-1XH2\+K$NBR7NB-&lt;;W5LDO-TJM/Q#N*C7R&lt;C&lt;5@+`'/W52M\S5;%'WHE&amp;*,@&lt;]3Q&amp;OOQ_H9@![S4/!/=C&lt;2AS7]P0?F,/5?D$-0&lt;0)WARR,7BKFP4P&amp;[5U1,&lt;&amp;;&gt;/YZ@12&gt;#^UG[NP+9N8=6O(=&amp;$_LS28GQY&lt;Y3*`PL"S_/W\O6R7`8SO-U'&lt;XBU!'_62`=#:'R/"_T^&gt;#_G6`Y2!]#WJX&amp;R];$&amp;0.K0.%\D_WG`)*W8J%C,J0IE]"7X!^J(EG;U;+TFC[P^G^5NTW,ZPV#@A&lt;R/4=H,&lt;&gt;V2L=7`R8:XV6-NV&gt;-YE6$VF']]"M;)"XR]UM@(!%(6J&amp;_6^$;KEGZ6*2F5*@X`KW,+KE1\KH+[ISJGKSL2NKK]UV%6MV76;%&gt;6CBV6-6N6C8;NSI(.65H+6W=PH=0LLIV6'T`@EF*?]`'+D[M_@AU)V.`&amp;('!YH+I`5@YWA2PPP9_@(+@M*)P5=SSR#VA+3EN&gt;.@B.Q'IT`GC:1A=H4&gt;V.C8GM"0/9^^;TM3+-IHL73!MITD+%O1,7*TN\"F&lt;H]!/](;G2R;N.:;.Z_PZR)H`H^*/NH`@A,U-5]CPA$=$&gt;CM3]D^]#4A/_#`^P8Q&gt;-^=DV2I^=PQ3R$!"_1D&amp;`W0@RY2U3XY+75EC%0-!E@MTE?=O!-5"-]"Y3%L%IB*&amp;ZNMAOM_`:'LP''OQ8VC8M&lt;4WDT_8'WN@"\\R`!#\0U`Y!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A"-!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!0L!!&amp;'5%B1!!!!"A!#2F"131!!!!--5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!!!!5(0(:J&lt;'FC0AJE=GJE='^X:7RM$F.24'FU:3"-;7*S98*Z$F.24#"$&lt;WZO:7.U;7^O%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!Q!!*%2&amp;"*!!!!!!!$$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!!!&amp;"TRW;7RJ9DY+:(*K:("P&gt;W6M&lt;!Z455RJ&gt;'5A4'FC=G&amp;S?1Z455QA1W^O&lt;G6D&gt;'FP&lt;B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!-!!!!#I!!E:15%E!!!!!!!--5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"+!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE.5V&amp;-)&amp;.U982F&lt;76O&gt;"6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!-1!!!&amp;Y!!E2%5%E!!!!!!!--5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"+!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE.5V&amp;-)&amp;.U982F&lt;76O&gt;"6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!-1!!!#I!!F2%1U-!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#E!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=.2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!.U!!!(_5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!%0=X&amp;M;82F)(2Z='5O9X2M5&amp;2)-!!!!"9!!1!$!!!0=X&amp;M;82F)(2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$21!!!'J16%AQ!!!!!!!!!!!!!Q!!!!K.!!!Q]XC=\6NL&lt;"48&amp;4ZX:GX0LN&gt;YVG!&lt;2Y$8VNA&amp;".3'9"T;0$!,Q7#?:E6!.'8R,I&amp;GM2V\H9:3!YV76F&amp;,UY;%6IW#GB]B27J&amp;7EI#,:61Z5#FL14F2^7%5"0;EF351.23#'6W?OY]&gt;BY\OTOM9/U@N=86D$XHHD0H@O&gt;]^XZ?!*KO]R/:*/Q3A@!X];*$"%]Y11#':X+A@D5/!2]E`Q5SI9;)]!18Z#]Q34**"']YU=AV"@&lt;#$8R;OC3^4%2G!@]20FL-V_"E(B(+QYFKXV*BB"?/4",W&amp;GGT_G!SPY]EG;?%WFP=PHA0/I4Y6$L[:J)EE%#&gt;SR7P8R8KDM1&amp;_F0X4+Z'HN)N!B^)F05*)V`!'&gt;(V\_1JG9/-FTGC41EYZ61Y?P3I&lt;O24D"LF-&amp;L2BP'CV74G9";&lt;CE"C=L]Q-E/W]=AW['?SZC&gt;1G^R09[&gt;'6N0RA130JGDXAPL+V&amp;;T%Z_1\3Z@PIRW/+JW7U79))SU=48=2_%03.HK_,N!A-4039&gt;Q/&lt;\+3903?O9W=^#XAK[&amp;&lt;&amp;'"S^%QH`#&gt;?.UJQP2YANE%,MXD!0R=8AS8NBB@RM5AC_8&amp;=!@W]K#PRPY=KR&amp;Q$&gt;&gt;08BA&gt;[)^&amp;_PQ^7`R&gt;U6"`P\_X&lt;^PTI6D%(Q\&amp;1OHL^'AAY:Z(=U#&gt;S2#"3H!RT]&amp;B9]Z\Y.#B1ZA'((84R^#U7BB*W@H5N^(S(N&lt;T4LXK_8M=]R?YP@9:GM/'_9S'X#):O5XSW#S04]PDCX1EJX6%TU:%_XBLO#:%T\X`C'Z"I/WS)"L?:$&lt;#/VH1/5]R-C"[)W:J/\S:R;96&lt;8;&lt;%,U2`7T8`'2$^#0JC.[I_5IB_M#"!S9\8*(Z+53\#%EB_KZUFS*[OX3"O18H:518S2:L=$FQ@L)(ZV_']^05O^85ET`&lt;YH=;ZHZ\^NT\';$Z([\XL"S)^1\%`-N$P=IS]!V+-?&amp;D)%QF''F$;G67C?4^=-,L\AO-V,9*2[9)?R_G(HEUGQ(4Z.#5I#_*Z%)YY8*DA`%9U&amp;[#A5W%"CV(EE`/U:U\&gt;T"(/#KRR?NADYO*#`1HNM(%9QWTGL;I)8F&amp;]C(7RGRBB*5&gt;_1FV.!YDGA4D=0+4*U`CZ$D[;H%KBE\&amp;_I&gt;L&amp;9C/QU@]]C.V&gt;/4LV48@T.84[&gt;-@J=N:2U@TI_Z;0:K,3D3-(%V4KK/-ST_;,O@2&gt;*GC=9PE,RD.VQV^AY5S4-SUH(W$D#"+'^:$QQ&lt;!\L&amp;.[2ZMYR#D4XU:JVYHD%T"&amp;V7L8M("$(-T3[]=]F?U\$@XQ7K9#7@A$1MSUBMB_6OK-\CVTF!.X^&gt;N&amp;="&lt;(0Y^V2H=3G?!&gt;YT_&lt;'WOJ$K$7_E-;'0S=T04[XW-LR=UZ(Q]&amp;G2#\QS:=`[*-?&gt;&lt;F:S\'I&gt;9F=X)6=JGP-O9,S/&lt;E7OU%;]Q&gt;10J'I#5B&amp;I(X9!S7F&amp;\.T;$X)U!X`,41+,'1G9O`0Y:^/9C-X)&gt;49VE2L`?BFDO".UQ*ECFN#+.UFQS&gt;38JS*4,:09V?3R.E2HZFYH-N(#.:%:OXB]SSZ']`^DR7R2_#I/:O9L=MP)&lt;0A^Q!K*:&lt;'Z&lt;_1VNIGATG*0@S/&gt;J`%:N=`)&lt;O:.;J%QMFZQF(:?GQQ;:Z24ULM:V1C`*=^,:Z&amp;W99^ZA2$0OUBI&gt;YLIYP.H`&lt;'2(\L5J&amp;7%\IB-ZOFRRRF&amp;H%R%J!HDQ@&gt;``Y%.]XY'BH]A.X%5HI&gt;GY^8OF1]P8:QT8JQX8\RF;-`LJ6PQ]L`AZJ7[P9+LM"TX=&amp;T_9P2[&amp;E%J.X:&lt;[W?3!BVV:?&amp;D@#P6;&gt;K@D:3))Z^[&gt;0G=M[0=;&gt;D*+42&gt;DUV-@#G-:#QE`R=:&lt;C)VT-%H'"KO^X2M;.A*(;J@KY#B&amp;=#T0!9ZC&amp;2SFH;M\NO'G@?W/8A@6OU[%9\CV!2@OA::3:_8SDON2/;Q3,;RX&lt;6LR:RA6!R.S^B'B(H+(=5G%YRB'T6*NB[7]?1E]DGB&gt;;6H:]_@0Z\`$+B0BB!)BLQ&amp;#2@D?6@#)!U@:)$1]KZQ.N(7Q\3U0&amp;X@'_L:V0Z0;3-'PU7F,_E&lt;+#^Z='SH[C-/.F0*ILIU52P-&lt;YS:4C9:O-B`+0RK&lt;47;G;$:&lt;NH6QUF*Q"+(V%',18($S;JA,\L@'AIMIV6;#W\J'0T4739XVY,O+&lt;Q$OK\L*+9.*W4,&amp;B%03P@*3[F4!F)=4R8Q&lt;,&gt;*",.+XA$&gt;6!_/DV:$7Q'G.4H?_-1F(8H"3&amp;EQ&amp;,9P:ZI.(*;+V5=`0`4FY-//RAVM1SMM(D^&amp;!+$-"I\%A&gt;!L;4R]&amp;B*;+4+7*25`JCV#:RK*&amp;'H0&gt;&lt;N*:\098$&gt;?T$.=T$5TX2V.6-&amp;77@;50)49&gt;&amp;O3E);&lt;;!0%VJ1L%X6A61XY]&gt;=.1X7Z*IL72IC336#FJ,;*^%,ZEIC1'-F.3OU/YOQ-,&amp;SRW3%A90\'5K%J5D-O'K+,GUCR_]%4&amp;F.A364=3V3ZT2?*=(NG*RV#2CA_0%[*CO%R%N47\)\I:U-AKI\0B7:?,!TU$G[/2YEZEKGC%UB&lt;&lt;0G=WW^\=QL3XME']$?*N%'_$L36N04X23+B&lt;*&lt;&lt;S"8V^I2V5+F4GU/_6S&lt;SJ?ZT6=$.HNO'GO;65PWH6@R%UGA3.*E'D3&lt;#64VWLU2H#-0-PYRZ,`-NYUE5?,^J0("8_:5JN_4?;EX]:LQX`?OTZF`[K6/6:^QL$'9_\=(K!3TYLX;8`O-\'08$F"R76&amp;,"#$8AK+[KUS[K+;OWS7AVBD1APUI#0!:!^&amp;D52PJV24?RSK#;[:@X!K:A)?RW+C@#&gt;1IG*].WR*#&lt;#PL%E*M,X]B14Y35&lt;-&gt;&amp;L&amp;"0BZ8T&amp;2.C@PZA)L_1B*M+L^SYGQI&amp;]R54Y9:ZC)PT)2EQMU]6%7*:&gt;4)2V"214Y;G]R529H[?9#"NMR-2R*D%2,MK39IS/\#,Z*Y@VPYR^*;?9#*M+)3:#+!]R%4&lt;@OZA)88G,C2$/4US%3'YR]80JO(44+C9?JH"^44ILH&lt;'+C5=++C;_83!R]2=&amp;%B.`_?$&amp;R+0ZCIG`MB=4SYVC)LN)/&lt;F*@9C.VSRC)PNEY=6%NDWHG-AO?`"H.,;D5')COXQ5R%2WR6A[T,!LRZ+9S+\+5URE6^M=:PCM9C*#.6V-^*H&amp;2"),*YK"CIH3%CT30IO93,ZBW]!@D*B)&gt;N+$2S(%20,.&gt;)3/HJB)"N-2/HJC)NF6?$'2\%\\R*5T-:(MM2%4+\+)C8"2J;2;20M3CZA)(R&gt;;4)20Z%_-'72%_%&gt;/'2'O&amp;O$P8@]MF)Q)V`YP)^YP'2%_(5P-#^@(EIQ).`+5%?%T'_9&gt;HVF'H*"22J2;]"D6=K]S)M&amp;-0BV)_/86\-@)DM%]MXKQ-_-J;Z\$D&lt;1&lt;.^,_&gt;8WYFX:U#%&lt;[Z*K&amp;E:!O)%X"=]FD)'1ZTQYKH]&gt;VU[=LU%5&lt;.'GJ``=3WZ-MJH[8=1@T,37`F:B@040.7G;;==Z_G'P/4%@'T-RV]*&amp;DDG:F4315&gt;J35Z8EE:55_36FJEZ1K5V+;V+2)VX(/:NBC4EIA9V+W/)3,4TVX,?TJ\IZUR&lt;&lt;V&gt;$P+U+)]-L1YHQQ^;:/B;DF$[55*[B@8+13E&lt;!`QCX$SX3*5"B:7H/8&lt;]5W^8$OXC(]&gt;=UZ%K/*?ZWY/`SHV(R''/V+7]80Q"X*#_(%N.`&amp;`GU#?+A!!!!!!!!1!!!$8!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#GM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!#FQ!!!!I!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!/%"Q!"Y!!#1-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#&amp;.24#"3:7&amp;E!!!Y1(!!(A!!*!R455RJ&gt;'5O&lt;(:M;7)65V&amp;-)&amp;.U982F&lt;76O&gt;#ZM&gt;G.M98.T!!!*5V&amp;-)&amp;&gt;S;82F!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2%."2C"5?8"F!!N!!Q!&amp;37ZE:8A!6A$R!!!!!!!!!!)75V&amp;-;82F)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q^T=7RJ&gt;'5A&gt;(FQ:3ZD&gt;'Q!*U!7!!-$2%*-!UEW.!:4&gt;(*J&lt;G=!!!N455RJ&gt;'5A6(FQ:1!31&amp;!!!Q!$!!1!"16*&lt;H"V&gt;!!71%!!!@````]!"AF*&lt;H"V&gt;#".98!!'%"!!!(`````!!9+4X6U=(6U)%VB=!!!%!"1!!5!!!!"!!)!"Q!)!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$6XQ\5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!V&gt;]/V!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!M%!!!!,!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!$B!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!B455QA5G6B:!!!/%"Q!"Y!!#1-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#6.24#"8=GFU:1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#52$159A6(FQ:1!,1!-!"5FO:'6Y!&amp;9!]1!!!!!!!!!#&amp;F.24'FU:3"S&gt;7ZU;7VF,GRW9WRB=X-0=X&amp;M;82F)(2Z='5O9X2M!#&gt;!&amp;A!$!U2#4!.*.D1'5X2S;7ZH!!!,5V&amp;-;82F)&amp;2Z='5!%%!Q`````Q:E9C"L:8E!!"2!5!!%!!-!"!!&amp;!!9&amp;37ZQ&gt;81!&amp;E"!!!(`````!!=*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!(#E^V&gt;("V&gt;#".98!!!#B!5!!&amp;!!!!!1!#!!A!#2:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#Q!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!Y1(!!(A!!*!R455RJ&gt;'5O&lt;(:M;7)65V&amp;-)&amp;.U982F&lt;76O&gt;#ZM&gt;G.M98.T!!!)5V&amp;-)&amp;*F971!!$B!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!F455QA6X*J&gt;'5"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%1U&amp;')&amp;2Z='5!#U!$!!6*&lt;G2F?!"7!0%!!!!!!!!!!B:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T$X.R&lt;'FU:3"U?8"F,G.U&lt;!!H1"9!!Q.%1EQ$349U"F.U=GFO:Q!!#V.24'FU:3"5?8"F!""!-0````]':')A;W6Z!!!51&amp;!!"!!$!!1!"1!'"5FO=(6U!":!1!!"`````Q!(#5FO=(6U)%VB=!!91%!!!@````]!"QJ0&gt;82Q&gt;81A47&amp;Q!!!I1&amp;!!"1!!!!%!!A!)!!E75V&amp;-;82F)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!3%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!31-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!"-!!!!%!!!$51!!!#A!!!!#!!!%!!!!!#9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J1!!#0^YH/V546045"1^\?N8;0GK5"%&amp;AK#);%?+QX4B)E#(G=\!7-(IVL2Z\71-35V@'.DZ)X8NWJW-#Z&gt;[8Z+W12G"=9F^-WX0?@?_X(@OO1&amp;14F2QBP$$2I825:N_LWQ@WV;T**(*?SX0[AL8)\*F'\X?;-U1BPL[N-P,,7(DBV&lt;#4+&lt;G_EW&lt;:QYNJW.T6N^]TOI&lt;&amp;6:@XUT7KUQHK"05#?L6\,&lt;LWNRQ-I@#I`$R,=]T4F7XL9:H$(&amp;Y7''![&gt;19W+D%Q0JG@ACKQQU^HK,(5`2YCF[&gt;'0S0KIO6%:1*R:48&amp;H2NP"EIFCQ&gt;PNKT"&amp;=^XR(7%?^L..\\9%N;^&amp;6;):59KWXP37WCGQ0Z+&amp;O+C2&gt;;&amp;`0!9C%EQRY5&gt;VT(Y3VBO5\`&lt;%R'7=-N6-0=Z8/ZUQ3I?E0Q)_[)14JSED`ABIHLZ3G3@_N2X(`08.%TN:WNX&lt;#\?9UB88&gt;-@I)*\&gt;F0_G4-JPK?HQ*47A-JJ*&amp;"!FG+[@I#*5V$1E9BJQ3-OG^U-4.E2V\[IE`$R.HH,W/@`G,)YG_U\%+&amp;HJN'%IS?LG"E&lt;M@W?Y*\MPYA2_V[VD'Z1*8/J]AU-%+01O)&lt;#A29",'"-3B;&amp;KRN&gt;Z$40D,X1)1%&gt;^NUWQ;&amp;4G!32?;&lt;&lt;4T'&amp;7W/-KZB4N4_T:)+S9`K^1=\S-MB[#DJ)$N:IN`&lt;G#'2_NW[%`1YD3F-UZL&amp;,"-H*KH8)06PY3[_X\RZ7,L]B2D/R2Q*0(`"8#R=/"=,Z_;C((/YCM6,(:Z%-)&lt;UF:".@5&gt;'3''8WK2C#=P55,E?5(P\KR#N0ZHBTM.AB;/3Q-KZICY@OR2E/6G1ISY3$&amp;^R-[S$V5#_0%9RDHOYDU@%3"%6;F4U\K2XSSKN.2)\2_A*=2E]J&gt;WV)#L/J#AT_1O_)'(`!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#K5!!!%7Q!!!#!!!#JU!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!4`````!!!!!!!!#(1!!!!!!!!!"`````]!!!!!!!!)C!!!!!!!!!!)`````Q!!!!!!!!C9!!!!!!!!!!H`````!!!!!!!!#+Q!!!!!!!!!#P````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!"&amp;]!!!!!!!!!!$`````!!!!!!!!("!!!!!!!!!!!0````]!!!!!!!!='!!!!!!!!!!!`````Q!!!!!!!"QA!!!!!!!!!!$`````!!!!!!!!($!!!!!!!!!!!0````]!!!!!!!!=G!!!!!!!!!!!`````Q!!!!!!!"SA!!!!!!!!!!$`````!!!!!!!!*R!!!!!!!!!!!0````]!!!!!!!!H'!!!!!!!!!!!`````Q!!!!!!!#=A!!!!!!!!!!$`````!!!!!!!!*UQ!!!!!!!!!A0````]!!!!!!!!J_!!!!!!35V&amp;-;82F)(*V&lt;H2J&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!&amp;Q!]&gt;89L85!!!!#&amp;F.24'FU:3"S&gt;7ZU;7VF,GRW9WRB=X-35V&amp;-;82F)(*V&lt;H2J&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!$B!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!B455QA5G6B:!!!/%"Q!"Y!!#1-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#6.24#"8=GFU:1"A!0(6W,R0!!!!!B:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T%F.24'FU:3"S&gt;7ZU;7VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!3%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!31-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!$B!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!B455QA5G6B:!!!/%"Q!"Y!!#1-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#6.24#"8=GFU:1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#52$159A6(FQ:1!,1!-!"5FO:'6Y!&amp;9!]1!!!!!!!!!#&amp;F.24'FU:3"S&gt;7ZU;7VF,GRW9WRB=X-0=X&amp;M;82F)(2Z='5O9X2M!#&gt;!&amp;A!$!U2#4!.*.D1'5X2S;7ZH!!!,5V&amp;-;82F)&amp;2Z='5!%E"1!!-!!Q!%!!5&amp;37ZQ&gt;81!&amp;E"!!!(`````!!9*37ZQ&gt;81A47&amp;Q!"B!1!!"`````Q!'#E^V&gt;("V&gt;#".98!!!'1!]&gt;8?_MM!!!!#&amp;F.24'FU:3"S&gt;7ZU;7VF,GRW9WRB=X-35V&amp;-;82F)(*V&lt;H2J&lt;75O9X2M!$*!5!!&amp;!!!!!1!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*!R455RJ&gt;'5O&lt;(:M;7)65V&amp;-)&amp;.U982F&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!Y1(!!(A!!*!R455RJ&gt;'5O&lt;(:M;7)65V&amp;-)&amp;.U982F&lt;76O&gt;#ZM&gt;G.M98.T!!!)5V&amp;-)&amp;*F971!!$B!=!!?!!!E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!F455QA6X*J&gt;'5"-A$R!!!!!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!^U!7!"A'2'^V9GRF"F.J&lt;G&gt;M:1.*.D1$34-S!UER.A**/!.6.D1$64-S!V5R.A*6/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q^"=H*B?3"P:C"%&lt;X6C&lt;'5018*S98EA&lt;W9A5WFO:WRF$%&amp;S=G&amp;Z)'^G)%EW.!R"=H*B?3"P:C"*-T)-18*S98EA&lt;W9A34%W#U&amp;S=G&amp;Z)'^G)%EY$%&amp;S=G&amp;Z)'^G)&amp;5W.!R"=H*B?3"P:C"6-T)-18*S98EA&lt;W9A64%W#U&amp;S=G&amp;Z)'^G)&amp;5Y%%&amp;S=G&amp;Z)'^G)%*P&lt;WRF97Y018*S98EA&lt;W9A5X2S;7ZH!!F%1U&amp;')&amp;2Z='5!#U!$!!6*&lt;G2F?!"7!0%!!!!!!!!!!B:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T$X.R&lt;'FU:3"U?8"F,G.U&lt;!!H1"9!!Q.%1EQ$349U"F.U=GFO:Q!!#V.24'FU:3"5?8"F!""!-0````]':')A;W6Z!!!51&amp;!!"!!$!!1!"1!'"5FO=(6U!":!1!!"`````Q!(#5FO=(6U)%VB=!!91%!!!@````]!"QJ0&gt;82Q&gt;81A47&amp;Q!!"E!0(6XQ\5!!!!!B:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T%F.24'FU:3"S&gt;7ZU;7VF,G.U&lt;!!S1&amp;!!"1!!!!%!!A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!3%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!31-5V&amp;-;82F,GRW&lt;'FC&amp;6.24#"4&gt;'&amp;U:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%E$&amp;.24'FU:3ZM&gt;GRJ9B6455QA5X2B&gt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!K&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SQLite runtime.ctl" Type="Class Private Data" URL="SQLite runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!GG!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!$:!=!!?!!!9&amp;F.24'FU:3"S&gt;7ZU;7VF,GRW9WRB=X-!!"*455RJ&gt;'5A=H6O&gt;'FN:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!.%"Q!"Y!!"A75V&amp;-;82F)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%6.24'FU:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="input.vi" Type="VI" URL="../input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;U!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$:!=!!?!!!9&amp;F.24'FU:3"S&gt;7ZU;7VF,GRW9WRB=X-!!"*455RJ&gt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A!U1(!!(A!!'":455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!25V&amp;-;82F)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!.E"Q!"Y!!"A75V&amp;-;82F)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%F.24'FU:3"S&gt;7ZU;7VF)'^V&gt;!!!(E"1!!-!!!!"!!)2:8*S&lt;X)A&gt;']A9WRB=X.J:HE!.%"Q!"Y!!"A75V&amp;-;82F)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!%6.24'FU:3"S&gt;7ZU;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="output.vi" Type="VI" URL="../output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;U!!!!51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q#!!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I/:'&amp;U93"U97*M:3"P&gt;81!!$:!=!!?!!!9&amp;F.24'FU:3"S&gt;7ZU;7VF,GRW9WRB=X-!!"*455RJ&gt;'5A=H6O&gt;'FN:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"_!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!3%"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I.:'&amp;U93"U97*M:3"J&lt;A!U1(!!(A!!'":455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!25V&amp;-;82F)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!%M!4!!%!!1!"!!%!%U!"!"/!%]$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1"1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'":455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!!25V&amp;-;82F)(*V&lt;H2J&lt;75A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="get channel keys.vi" Type="VI" URL="../get channel keys.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="sqlite type.ctl" Type="VI" URL="../sqlite type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!1"7!0%!!!!!!!!!!B:455RJ&gt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T$X.R&lt;'FU:3"U?8"F,G.U&lt;!!H1"9!!Q.%1EQ$349U"F.U=GFO:Q!!#V.24'FU:3"5?8"F!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
